# E-Commerce-Microservice

src/: Ecommerce-Microservices.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
src/ApiGateways/YarpApiGateway/: YarpApiGateway.csproj
src/ApiGateways/YarpApiGateway/Properties/: launchSettings.json
src/BuildingBlocks/BuildingBlocks.Messaging/Events/: IntegrationEvent.cs
src/BuildingBlocks/BuildingBlocks/Behaviors/: LoggingBehavior.cs  ValidationBehaviors.cs
src/BuildingBlocks/BuildingBlocks/CQRS/: ICommand.cs  ICommandHandler.cs  IQuerHandler.cs  IQueryHandler.cs
src/BuildingBlocks/BuildingBlocks/Exceptions/: BadRequestException.cs  InternalServerException.cs  NoChangesMadeException .cs  NotFoundException.cs
src/BuildingBlocks/BuildingBlocks/Exceptions/Handler/: CustomExceptionHandler.cs
src/Services/Basket/Basket.Api/: Basket.Api.csproj  Program.cs  appsettings.json
src/Services/Basket/Basket.Api/Data/: BasketRepository.cs  CachedBasketRepository.cs  IBasketRepository.cs
src/Services/Basket/Basket.Api/Dtos/: BasketCheckoutDto.cs
src/Services/Basket/Basket.Api/Exceptions/: BasketNotFoundException.cs
src/Services/Basket/Basket.Api/Models/: ShoppingCart.cs  ShoppingCartItem.cs
src/Services/Basket/Basket.Api/Properties/: launchSettings.json
src/Services/Catalog/CatalogApi/: CatalogApi.csproj  Program.cs  appsettings.json
src/Services/Catalog/CatalogApi/CustomMiddleware/: ErrorHandlingMiddleware.cs
src/Services/Discount/Discount.Grpc/: Discount.Grpc.csproj  Program.cs  discountdb  discountdb-shm  discountdb-wal
src/Services/Ordering/Ordering.API/: DependencyInjection.cs  Ordering.API.csproj  Program.cs
src/Services/Ordering/Ordering.API/Endpoints/: CreateOrder.cs  DeleteOrder.cs  GetOrders.cs  GetOrdersByCustomer.cs  GetOrdersByName.cs  UpdateOrder.cs
src/Services/Ordering/Ordering.API/Properties/: launchSettings.json
src/Services/Ordering/Ordering.Application/: DependencyInjection.cs  Ordering.Application.csproj
src/Services/Ordering/Ordering.Infrastructure/: DependencyInjection.cs
(+56 files in other folders)
